# visitor-analysis

./: .gitignore  LICENSE  README.md
visitor-aggregation/: Dockerfile  pom.xml
visitor-aggregation/src/main/java/com/justin/visitor/aggregation/: MqttService.java  VisitorAggregationApplication.java  VisitorAggregationProcessor.java  VisitorCountSerDer.java
visitor-aggregation/src/main/java/com/justin/visitor/aggregation/config/: AppConfig.java  CorsConfig.java  MqttConfig.java  StreamConfig.java  SwaggerConfig.java
visitor-aggregation/src/main/java/com/justin/visitor/aggregation/controller/: VisitorController.java
visitor-aggregation/src/main/java/com/justin/visitor/aggregation/dto/: VisitorEntryDto.java
visitor-aggregation/src/main/resources/: application.properties  bootstrap.properties
visitor-aggregation/src/test/java/com/justin/visitor/aggregation/: VisitorAggregationApplicationTests.java
visitor-analysis-source/: Dockerfile  package-lock.json  package.json
visitor-analysis-source/process/: index.js  processApi.js
visitor-analysis-source/source/: index.js  kafkaPublisher.js  sourceApi.js
visitor-analysis-source/utils/: base64.js  kafkaPublisher.js
visitor-analysis-webcam-source/: Dockerfile  package.json
visitor-analysis-webcam-source/src/: App.css  App.js  config.js
visitor-analysis-webcam-source/src/components/: DetectionDisplay.js  DetectionDisplayStyle.js  LiveDetection.css  LiveDetection.js
visitor-analysis-webcam-source/src/utils/: Mqtt.js  Number.js  base64.js
